<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">

	<test thread-count="1" name="TCPNetlinkGroup" parallel="false">
		<classes>
			<class name="TestCases.TCPNetlinkGroup" />
		</classes>
	</test>

</suite> <!-- Suite -->
